{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "formatter": {
    "useEditorconfig": true
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  // Strict by default; specific rules are disabled below where a whole group is
  // right but one rule in it is not.
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all"
    },
    "rules": {
      "a11y": "error",
      "complexity": "error",
      "correctness": "error",
      "nursery": "off",
      "performance": "error",
      "preset": "recommended",
      "security": "error",
      "style": "error",
      "suspicious": "error"
    }
  },

  "overrides": [
    {
      // Idiomatic throughout src/ (api.ts, App.tsx, ProductPage.tsx); forcing
      // if/else would be a stylistic regression.
      "includes": ["**"],
      "linter": {
        "rules": {
          "style": {
            "noTernary": "off"
          },
          // console.error/warn are the app's actual error-reporting mechanism;
          // only stray console.log noise should be flagged.
          "suspicious": {
            "noConsole": {
              "level": "error",
              "options": { "allow": ["error", "warn"] }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "correctness": {
            // Qwik-specific, not applicable to this React project
            "useQwikValidLexicalScope": "off",
            // Solid-specific; destructuring props is idiomatic React
            "noSolidDestructuredProps": "off"
          },
          "style": {
            // Enforces i18n wrapping that an example repo does not need
            "noJsxLiterals": "off",
            // React components are conventionally default-exported
            "noDefaultExport": "off"
          },
          "performance": {
            // Next.js-specific, not applicable to Vite
            "noImgElement": "off",
            // Solid-specific, not applicable to this React project
            "useSolidForComponent": "off"
          },
          "suspicious": {
            // React-specific, not applicable here
            "noReactSpecificProps": "off"
          }
        }
      }
    },
    {
      "includes": ["src/App.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            // The search input is rendered once per route, not repeated in a
            // list, so a static id carries no collision risk.
            "useUniqueElementIds": "off"
          }
        }
      }
    },
    {
      "includes": ["src/api.ts"],
      "linter": {
        "rules": {
          "style": {
            // "API" is a conventional initialism, and object keys here mirror
            // the literal "Authorization" HTTP header name; neither should be
            // re-cased.
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      // Playwright and Vite both require default exports from config files.
      "includes": ["playwright.config.ts", "vite.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      // The Playwright config and the specs it drives execute in Node, not in
      // the browser bundle, so node: imports are correct there.
      "includes": ["playwright.config.ts", "test/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      // The only two places the test layer reads its environment; everything
      // else imports the resolved constants from test/pactOptions.ts.
      "includes": ["playwright.config.ts", "test/pactOptions.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "correctness": {
            // Qwik-specific, not applicable to this React project
            "useQwikValidLexicalScope": "off"
          },
          "complexity": {
            // Specs legitimately run long; each is one scenario end to end.
            "noExcessiveLinesPerFunction": "off"
          }
        }
      }
    }
  ]
}
